# spaeth2_05.txt
#
#  Discussion:
#
#    Data matrix with 59 rows and 2 columns
#
#    This data represents the Cartesian coordinates of 59 towns
#    in West Germany:
#
#     1 Augsburg
#     2 Bielefeld
#     3 Bochum
#     4 Bremen
#     5 Darmstadt
#     6 Essen
#     7 Freiburg
#     8 Giessen
#     9 Hamburg
#    10 Hannover
#    11 Heilbronn
#    12 Kaiserslautern
#    13 Karlsruhe
#    14 Kassel
#    15 Kempten
#    16 Koblenz
#    17 Koeln
#    18 Landshut
#    19 Lichtenfels
#    20 Mainz
#    21 Muenchen
#    22 Muenster
#    23 Neuss
#    24 Nuernburg
#    25 Oldenburg
#    26 Regensburg
#    27 Rendsburg
#    28 Stuttgart
#    29 Ulm
#    30 Wuerzburg
#    31 Aachen
#    32 Ansbach
#    33 Aschaffenburg
#    34 Bamberg
#    35 Bayreuth
#    36 Bonn
#    37 Braunschweig
#    38 Bremen
#    39 Coburg
#    40 Dortmund
#    41 Duesseldorf
#    42 Duisburg
#    43 Erlangen
#    44 Frankfurt
#    45 Fulda
#    46 Fuerth
#    47 Gelsen-Kirchen
#    48 Gummersburg
#    49 Hagen
#    50 Hersbruck
#    51 Ingolstadt
#    52 Kiel
#    53 Mannheim
#    54 Marburg
#    55 Offenburg
#    56 Osnabrueck
#    57 Reutlingen
#    58 Saarbruecken
#    59 Siegen
#
#  Modified:
#
#    26 April 2002
#
#  Reference:
#
#    Helmut Spaeth,
#    Cluster Analysis Algorithms
#    for Data Reduction and Classification of Objects,
#    Ellis Horwood, 1980, page 80.
#
 54.0 -65.0
  0.0  71.0
-31.0  53.0
  8.0 111.0
  1.0  -9.0
-36.0  52.0
-22.0 -76.0
  0.0  20.0
 34.0 129.0
 28.0  84.0
 12.0 -38.0
-21.0 -26.0
 -6.0 -41.0
 21.0  45.0
 38.0 -90.0
-24.0  10.0
-38.0  35.0
 86.0 -57.0
 58.0  -1.0
 -9.0  -3.0
 70.0 -74.0
-20.0  70.0
-43.0  44.0
 59.0 -26.0
 -5.0 114.0
 83.0 -41.0
 27.0 153.0
 12.0 -49.0
 30.0 -65.0
 31.0 -12.0
-57.0  28.0
 44.0 -28.0
  7.0  -7.0
 54.0  -8.0
 65.0  -8.0
-35.0  25.0
 46.0  79.0
  5.0 118.0
 56.0   4.0
-21.0  54.0
-40.0  45.0
-43.0  51.0
 57.0 -21.0
  0.0   0.0
 25.0  15.0
 56.0 -25.0
-34.0  56.0
-24.0  36.0
-25.0  49.0
 64.0 -26.0
 63.0 -48.0
 37.0 155.0
 -5.0 -24.0
  2.0  28.0
-18.0 -58.0
-10.0  82.0
 12.0 -58.0
-40.0 -28.0
-16.0  28.0